$black: #22223B
$lightBlack: rgba(70, 83, 98, 0.7)
$textHarder: #465362
$weland: #BE0042
$white: #EFF4F3

@import 'typography.sass'
@import 'components/top.sass'
@import 'components/pre__footer.sass'
@import 'components/blog__link.sass'
@import 'components/foot.sass'
@import 'hero.sass'
@import 'forms.sass'
@import 'pages/index.sass'
@import 'pages/trabajos.sass'
@import 'pages/servicios.sass'
@import 'pages/nosotros.sass'
@import 'pages/contacto.sass'

* 
  box-sizing: border-box
  list-style-type: none
  margin: 0
  padding: 0
  text-decoration: none

body
  color: $lightBlack
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 24px
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  position: relative
  overflow-x: hidden

.container
  margin: auto
  padding: 0 15px
  @media(min-width: 768px)
    max-width: 730px
  @media(min-width: 992px)
    max-width: 950px
  @media(min-width: 1200px)
    max-width: 1180px

.btn
  border: 2px solid $weland
  background: transparent
  color: $weland
  display: inline-block
  font-weight: 600
  padding: 5px 16px
  font-size: 15px
  transition: all 170ms ease-in-out
  text-transform: uppercase
  &:hover
    background: $weland
    color: $white

.btn__underlined
  color: $weland
  font-size: 18px
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1px
  font-family: futura-pt, sans-serif
  position: relative
  display: inline-block
  transition: all 200ms ease-in-out
  &:before
    content: ''
    display: block
    width: 100%
    height: 5px
    background: #B0BDCC
    position: absolute
    left: 0
    bottom: 2px
    z-index: -1
    transition: all 200ms ease-in-out
  &:hover
    transform: translateY(-2px)
    &:before
      bottom: -2px

.services__list
  margin: 0 -5px 10px
  li
    display: inline-block
    vertical-align: middle
    border: 1px solid $lightBlack
    border-radius: 60px
    margin: 5px
    padding: 3px 10px

.page-enter-active 
  transition: opacity 0.25s ease-out

.page-leave-active 
  transition: opacity 0.25s ease-in

.page-enter,
.page-leave-active 
  opacity: 0

.wave
  pointer-events: none
  &.top-wave
    position: absolute
    top: 0
    right: 0
    z-index: -2
    @media(max-width: 991px)
      width: 70%
    @media(max-width: 767px)
      width: 60%
    svg
      @media(max-width: 991px)
        width: 100%
        height: 100%
      path:first-of-type
        animation: wavingOut 5s infinite ease-in
      path:last-of-type
        animation: wavingIn 4s infinite ease-out

@keyframes wavingOut
  0% 
    transform: scale(1)
  
  25% 
    transform: scale(1.2)
  
  100% 
    transform: scale(1)
@keyframes wavingIn
  0% 
    transform: scale(1)
  
  25% 
    transform: scale(2.2)
  
  100% 
    transform: scale(1)
    
