// main: main.sass

.hero__title,
.hero__sub 
  text-align: center

.hero__title
  color: $black
  font-family: futura-pt, sans-serif
  font-size: 48px
  font-weight: 500
  line-height: 52px
  margin-bottom: 30px
  @media(max-width: 767px)
    font-size: 30px
    line-height: 36px

.hero__sub
  font-family: futura-pt, sans-serif
  font-size: 34px
  font-weight: 400
  line-height: normal
  @media(max-width: 767px)
    font-size: 20px
    line-height: 26px

.hero__title + .hero__sub
  padding-top: 100px
  position: relative
  &:before
    background: transparentize($weland, 0.2)
    content: ''
    display: block
    height: 70px
    left: calc(50% - 1px)
    position: absolute
    top: 0
    width: 2px

.section__title
  color: $black
  font-family: futura-pt, sans-serif
  font-size: 42px
  font-weight: 500
  line-height: 54px
  margin-bottom: 15px
  @media(max-width: 767px)
    font-size: 28px
    line-height: 30px

.section__pretitle
  font-size: 20px
  font-weight: 600
  @media(max-width: 767px)
    font-size: 16px