// main: ../main.sass

footer
  background: #fff
  .container
    display: block
  .social
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    padding: 50px 0
    text-align: center
    @media(min-width: 768px)
      display: flex
      justify-content: center
      align-items: center
    li
      @media(min-width: 768px)
        padding: 0 25px
  div
    padding: 30px 0
    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: space-between
    a
      width: 90px
      svg
        display: block
        width: 100%
    nav
      ul
        text-align: center
        @media(min-width: 768px)
          display: flex
        li
          @media(min-width: 768px)
            padding: 0 20px
            &:last-child
              padding-right: 0
          a
            color: $lightBlack