// main: ../main.sass

.pre__footer
  background: #fff
  padding: 130px 0 50px
  position: relative
  text-align: center
  &:before
    background: $weland
    display: block
    content: ''
    height: 100px
    left: calc(50% - 1px)
    position: absolute
    top: 0
    width: 1px
  .section__pretitle
    display: block
    @media(max-width: 767px)
      margin-bottom: 15px
  .section__title
    @media(max-width: 767px)
      margin-bottom: 20px
