// main: ../main.sass

header
  padding: 30px 0
  position: relative
  .container
    align-items: center
    display: flex
    justify-content: space-between
    @media(max-width: 767px)
      position: absolute
      width: 100%
      z-index: 10
  .logo
    display: block
  nav
    @media(max-width: 767px)
      position: fixed
      top: 0
      left: 0
      width: 100%
      z-index: -2
      height: 100%
      pointer-events: none
      .overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -2
        opacity: 0
        pointer-events: none
        background: rgba(0,0,0,.1)
        transition: all 200ms ease-in
      &.active .overlay
        opacity: 1
    &.active
      position: absolute 
      top: -30px
      ul
        top: 0
        opacity: 1
        pointer-events: all   
        li
          opacity: 1
          transform: translateY(0)
    ul
      @media(min-width: 768px)
        display: flex
      @media(max-width: 767px)
        position: absolute
        top: -500%
        opacity: 0
        pointer-events: none
        left: 0
        width: 100%
        height: 70vh
        z-index: 2
        background: #fff
        transition: all 450ms ease-in-out
        padding-top: 150px   
      li 
        padding: 0 15px
        @media(max-width: 767px)
          opacity: 0
          transform: translateY(-5px)
          transition: all 200ms ease-in-out
          padding: 12px 15px
          &:nth-child(1)
            transition-delay: .5s
          &:nth-child(2)
            transition-delay: .6s
          &:nth-child(3)
            transition-delay: .7s
          &:nth-child(4)
            transition-delay: .8s
          &:nth-child(5)
            transition-delay: .9s
        a
          color: $black
          display: block
          position: relative
          @media(max-width: 767px)
            font-size: 22px
            display: inline-block
          &:before
            content: ''
            background: transparentize($weland, 0.8)
            bottom: 0
            display: block
            height: 0
            left: 0
            position: absolute
            transition: all 180ms ease-in
            width: 100%
            z-index: -1
          &:hover:before
            height: 10px
          &.nuxt-link-active
            &:before
              height: 10px
        &:last-of-type
          @media(min-width: 768px)
            padding-right: 0  
.hamburger 
  padding: 15px 15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0 -15px 0 0
  overflow: visible 
  &:hover 
    opacity: 0.7
  &:focus
    outline: 0 
  @media(min-width: 768px)
    display: none

.hamburger--elastic.is-active .hamburger-box
  height: 22px
.hamburger-box 
  width: 25px
  height: 13px
  display: inline-block
  position: relative 
  vertical-align: middle

.hamburger-inner 
  display: block
  top: 50%
  margin-top: -2px 
.hamburger-inner, .hamburger-inner::after 
  width: 25px
  height: 2px
  background-color: $black
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease 
.hamburger-inner::after 
  content: ""
  display: block 
.hamburger-inner::after 
  bottom: -5px 

.hamburger--elastic .hamburger-inner 
  top: 2px
  transition-duration: 0.275s
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55) 
.hamburger--elastic .hamburger-inner::after 
  top: 10px
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)

.hamburger--elastic.is-active .hamburger-inner::after
  top: 20px 

.hamburger--elastic.is-active .hamburger-inner 
  transform: translate3d(0, 10px, 0) rotate(135deg)
  transition-delay: 0.075s 
.hamburger--elastic.is-active .hamburger-inner::after 
  transform: translate3d(0, -20px, 0) rotate(-270deg)
  transition-delay: 0.075s 