// main: ../main.sass

.contacto
  .wave
    svg
      path
        &:nth-child(1)
          fill: #B0BDCC
          fill-opacity: 0.15
        &:nth-child(2)
          fill: #B0BDCC
          fill-opacity: 0.15