// main: ../main.sass

.servicios
  .wave
    svg
      path
        &:nth-child(1)
          fill: rgb(70, 83, 98)
          fill-opacity: 0.15
        &:nth-child(2)
          fill: rgb(70, 83, 98)
          fill-opacity: 0.15